# RoyalDashboard

./: package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  application-routing.module.ts
src/app/camera-page/: camera-page.component.html  camera-page.component.ts
src/app/home-page/: home-page.component.html  home-page.component.ts
src/app/login-page/: login-page.component.html  login-page.component.ts
src/app/monthly-page/: monthly-page.component.html  monthly-page.component.ts
src/main/java/com/ericulicny/adafruit/sensor/: TempHumidConstants.java  TempHumiditySensor.java
src/main/java/com/ericulicny/camera/: Camera.java
src/main/java/com/ericulicny/config/: WebSecurityConfig.java
src/main/java/com/ericulicny/homedashboard/: HomeDashboardApplication.java
src/main/java/com/ericulicny/homedashboard/config/: WebSecurityConfig.java
src/main/java/com/ericulicny/homedashboard/domain/: AggregateStatistics.java  LoginForm.java  MonthlyTemperature.java  PowerUtilization.java  TempHumidity.java
src/main/java/com/ericulicny/homedashboard/repo/: PowerUtilizationMongoRepo.java  TempHumidMongoRepo.java  TempHumidityRepo.java
src/main/java/com/ericulicny/homedashboard/rest/: CameraController.java  HomeRestController.java  LoginController.java  NetworkTrafficAPI.java  PowerUtilizationAPI.java  TempHumidityAPI.java
src/main/java/com/ericulicny/homedashboard/service/: TemperatureHumidityCacheService.java
src/main/java/com/ericulicny/homedashboard/tasks/: CacheMaintenanceTask.java  ScheduledTasks.java
src/main/java/com/ericulicny/power/: PowerRequest.java  PowerUtilizationConstants.java
src/main/java/com/eulicny/homedashboard/: HomeDashboardApplication.java
src/main/java/com/eulicny/homedashboard/config/: WebSecurityConfig.java
src/main/java/com/eulicny/homedashboard/dao/: PowerUtilization.java  TempHumidity.java
src/main/java/com/eulicny/homedashboard/domain/: MonthlyTemperature.java  PowerUtilization.java  TempHumidity.java
src/main/java/com/eulicny/homedashboard/repo/: PowerUtilizationMongoRepo.java  TempHumidMongoRepo.java  TempHumidityRepo.java
src/main/java/com/eulicny/homedashboard/rest/: AuthenticationController.java  HomeRestController.java  LoginController.java  NetworkTrafficAPI.java  PowerUtilizationAPI.java  TempHumidityAPI.java
src/main/java/com/eulicny/homedashboard/tasks/: ScheduledTasks.java
src/main/resources/: application.properties
src/main/resources/static/: camera.html  index.html  index.old.html  login.html  menu.html  monthly.html
src/main/resources/static/js/: core.js
src/main/wro/: wro.xml
