<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ericulicny</groupId>
	<artifactId>royal-dashboard</artifactId>
	<version>0.0.2</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.12.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
      <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
      <dependency>
      	<groupId>com.pi4j</groupId>
      	<artifactId>pi4j-core</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-data-mongodb</artifactId>
      </dependency>
	 <!--<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	 </dependency> -->
	</dependencies>


	<build>
		  <resources>
	       <resource>
	           <directory>${project.basedir}/src/main/resources</directory>
	       </resource>
	       <resource>
	        <directory>${project.build.directory}/generated-resources</directory>
	       </resource>
	    </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <plugin>
		      <groupId>ro.isdc.wro4j</groupId>
		      <artifactId>wro4j-maven-plugin</artifactId>
		      <version>1.7.6</version>
		      <executions>
		        <execution>
		          <phase>generate-resources</phase>
		          <goals>
		            <goal>run</goal>
		          </goals>
		        </execution>
		      </executions>
		      <configuration>
		        <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
		        <cssDestinationFolder>${project.build.directory}/generated-resources/static/css</cssDestinationFolder>
		        <jsDestinationFolder>${project.build.directory}/generated-resources/static/js</jsDestinationFolder>
		        <wroFile>${project.build.directory}/wro/wro.xml</wroFile>
		        <extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>
		        <contextFolder>${basedir}/src/main/wro</contextFolder>
		      </configuration>
		      <dependencies>
		        <dependency>
		          <groupId>org.webjars</groupId>
		          <artifactId>jquery</artifactId>
		          <version>2.1.1</version>
		        </dependency>
		        <dependency>
		          <groupId>org.webjars</groupId>
		          <artifactId>angularjs</artifactId>
		          <version>1.3.8</version>
		        </dependency>
		        <dependency>
		          <groupId>org.webjars</groupId>
		          <artifactId>bootstrap</artifactId>
		          <version>3.2.0</version>
		        </dependency>
		        <dependency>
			     <groupId>org.webjars</groupId>
			     <artifactId>font-awesome</artifactId>
			     <version>4.3.0-1</version>
                </dependency>
		      </dependencies>
            </plugin>
		</plugins>
	</build>


</project>
